<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 10pt;
        }
        
        #cardBody {
            margin: 10px;
            height: 300px;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            border-color: antiquewhite;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0px 2px 10px rgba(100, 50, 0, 0.5);
            display: table;
            text-align: center;
        }
        
        #cardName {
            font-family: "Agency FB", sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            display: table-row;
        }
        
        #cardArtContainer {
            display: table-row;
        }
        
        #cardArt {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            box-shadow: 0 0px 50px 10px rgba(50, 20, 0, 0.1);
            background-clip: inherit;
            background-image: url("http://scarletitc.com/scarlet_information_technology_consultants/images/Scarlet_Information-Technology_Consultant-web_development_design.png");
            background-size: cover;
            margin: auto;
        }
        
        #cardText {
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
            letter-spacing: -0.02em;
            display: table-row;
            color: darkslateblue;
        }
    </style>
</head>

<body>
    <div id="cardBody">
        <div id="cardName">
            Basic web development
        </div>
        <div id="cardArtContainer">
            <div id="cardArt">
            </div>
        </div>
        <div id="cardText">
            Learn web development generally. Anything is fine.
        </div>
    </div>
</body>

</html>